.card {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 1px solid #333;
  margin: 10px;
  background-color: #333; 
  transition: transform 0.2s;
  height: auto;
  width: 100%;
  max-width: 300px;
  flex-basis: auto
}
.card:hover {
  transform: scale(1.05);
}
.card-image {
  background-color: #00000080;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.card-info {
  padding: 10px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card h1 {
  text-align: center;
  font-size:larger;
  font-family:'Courier New', Courier, monospace;
}
.card h3, .card p {
  color: #fff; 
  background-color: #00000000; 
  margin: 2px 0;
}
.card h3 {
  margin: 0;
}
.card button {
  background-color: #777;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.card button:hover {
  background-color: #555;
}
.card-detail-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; 
}
.game-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr); 
  gap: 10px; 
  padding: 10px;
}